<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardActivity">

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.rentalapartmentapp.View.Activities.DashboardActivity"
        android:label="DashboardActivity" />
    <include app:graph="@navigation/mobile_navigation" />
</navigation>